<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="principal.css">
	<title></title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<h1 style="text-align:center;">
  <img src="logo.jpg" alt="Trulli" width="150" height="150">
  <b>UNIVERSITY OF INDIA</b></h1>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="College.html"><b>Home</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>About Us</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Management</a>
          <a class="dropdown-item" href="#">Principal</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Vision and Mission</a>
        </div>
      </li>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="logcompany.html"><b>Placements</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html"><b>Students</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"><b>Contact Us</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>
<img src="principal.png" width="300" height="300" class="princ">
<h4 align="center">Dr.Aswath.M.U</h4><br>
<h4 align="center">B.E, M.E, Ph.D</h4>
<p>Believing strongly in the motto “Technology for Prosperity”, UOI has started in the year 1980 and the college has seen phenomenal growth in the last three and a half decades bringing innovation to every road we have traveled. Inside this campus the possibilities seem limitless. You will find cutting-edge technology, state-of-the-art equipment and minds that push the envelope of theory and experimentation. 
<br>
<br>
<h3>Contact</h3><br>
<p>
Dr.Aswath.M.U<br>
Principal,<br>
University Of India
New Delhi-560004
</body>
</html>